# Mentorship

./: .gitignore  Mentorship.ipr  Mentorship.iws  README.txt  lesson1PageObject.xml  lesson1structureParallelParameterTestNG.xml  lesson1testNG.xml  lesson2SeleniumGrid.xml  lesson3testNG.xml  pom.xml
ExtentReports/: ExtentReportResults.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11db88dfc7a437ef.json  13b8483997cbf258.json  13ba38a0c78ceeec.json  1406dcbc354de623.json  166bd924bde91765.json  1f9879cd69afad5b.json  26aba3944d259086.json  29b12b98c8caa407.json  2c5c4a5a9a3985d3.json  31554a577d8f0a9b.json  35e178de86c11cdc.json  3aa3e9c2bca2645e.json  408197144f95504a.json  416ed431c4fef24d.json  41d843337ca4ebfa.json  44e9ee63f2988b78.json  46c45701c18e3471.json  4ae94a00c7348cd8.json  4b2cf070f1fc4f9b.json  4d5f7539bf79d90b.json  54003f9c596a1901.json  54499982eaff5eee.json  57acc766eb044d5c.json  5d548cf002f79a57.json  5d80143d0dce87e.json  5ee55563b601d0b9.json  6b3043a0ae3bac95.json  6e54c5fa866a7a91.json  75840873a271d6b6.json  7a7463519b13c0bf.json  7b7c56c37a85d723.json  7d9d2f64cd8d4e0d.json  9f2b0ec6f8cfdfa9.json  a9c0195d41925045.json  b10fdbce0347c611.json  b34b32350d396be6.json  b614039eda454616.json  b714281653afa478.json  b7efc6b2c4aab4ba.json  b9de63a26ad14235.json  (+22 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 00aa6ea0-291a-4b37-b0c3-36672a105079-container.json  030bff0e-088c-4802-9e75-d29b24eacf5a-container.json  03903053-976b-4712-a749-3da46d092cc6-result.json  04c606e0-6ca3-4920-92d1-08483d1f6ac7-container.json  04ebff9c-9c23-4727-abf5-282d1e6ce2e5-result.json  0585f4b8-b33c-4457-a8ad-3415f23efc6f-container.json  067ccde4-40db-4fa8-b7fb-b1d1f822dbb6-result.json  07e7ba14-5493-488e-a4f7-ef86d2dfe9df-result.json  082a85ba-9c23-4740-850c-0a216720693f-result.json  08a41365-6aab-468c-82f7-331a562ce3a9-result.json  09587b8a-5948-4b0b-988a-13da0dc27214-container.json  0ba4c0ee-5d17-4dfd-9c1e-e1c2dea7f613-result.json  0c0ee3c1-2759-4918-923d-e19aa660319e-container.json  0c6482d2-0a01-406c-a570-031e6b05c488-result.json  0d55c4df-229f-45a5-97d0-8e07db61aecb-container.json  0f57cab7-579d-4dec-af02-a31994c5a0c9-result.json  12a0e4c1-4b51-4f1d-8ec8-baf76d11d221-result.json  12e6f535-0f0d-4526-90a3-dbf9005217dc-container.json  13b2b00c-517d-4a0c-a481-6e082366634d-result.json  14cd206b-ea4d-46ea-9c0b-ca595445dbe1-result.json  15521467-ac64-4d5a-b2bf-4a372f559062-container.json  16179cb4-2e51-4292-9f33-c41fedfaa2df-result.json  16616f5a-2ab1-48d4-afe2-4641a6d05d3e-result.json  1730eeaf-02dc-439d-bccb-bd3187f3bf29-container.json  18375508-73e0-4880-bbd7-59c36c750f28-result.json  1a82a1fa-8ad2-4c7a-a9ec-989ed5344f14-container.json  1a854560-a921-4d72-a197-4b1b973e7f5d-container.json  1bc7f024-fdcb-4a5f-b6c6-b861fa13d603-result.json  1ca6ea4d-3484-426e-9047-21e093004303-container.json  1d347e66-ecce-4d39-9a73-c637e6ad0b87-result.json  1eaa48c1-f22a-4321-8b83-18624b67027e-result.json  1ecdffcc-f008-46df-9084-5a4ff1d44a0a-result.json  1ee47dbb-2612-4320-8490-da1ad0fea98f-result.json  1eeee5ae-17d7-411e-bf0d-c0694d604ddf-container.json  2040833b-0d57-468f-a878-a2e6697fa7cb-container.json  21fdb960-681b-49c4-9d01-8c9bc2fb00ff-container.json  224802a2-9cfc-4455-a837-a8efe0c3baea-container.json  22d2142a-7e28-402d-b59e-2d41c47794d9-result.json  2303498a-9138-42c7-bacc-d0e907ffed03-result.json  24bfa86b-bd13-4b5b-b068-bca2e05486fc-result.json  (+241 more)
src/test/java/pages/lesson1/PageObject/: BasePage.java  LoginPage.java  UkrNetHomePage.java
src/test/java/pages/lesson1/calculator/: AdditionPage.java  BaseCalculatorPage.java  BaseCalculatorPrintResult.java  Calculation.java  DivisionPage.java  MultiplicationPage.java  ShowingTheResult.java  SubtractionPage.java
src/test/java/tests/lesson1/beforeAfterSuiteTestClassMethod/: BeforeAfterSuiteTestClassMethod.java
src/test/java/tests/lesson1/calculator/: CalculatorTest.java
src/test/java/tests/lesson1/dataProvider/: DataProviderTest.java
src/test/java/tests/lesson1/pageObject/: BaseTest.java  SendEmailTest.java
src/test/java/tests/lesson2/SeleniumGrid/: SeleniumGridTest.java
src/test/java/tests/lesson2/restAssured/: RestAssuredTest.java
src/test/java/tests/lesson3/: CalculatorTest.java
src/test/java/utils/lesson1/: GenerateRandomData.java
src/test/java/utils/lesson3/: testNGBatchFile.bat
src/test/java/utils/lesson4/builder/: Email.java
src/test/java/utils/lesson4/observer/: Log.java  TestListener.java
src/test/java/utils/lesson4/observer/extentReports/: ExtentManager.java  ExtentTestManager.java
src/test/java/utils/lesson4/singleton/: CredentialsSingleton.java
src/test/java/utils/lesson4/staticFactoryMethod/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  DriverType.java  MozillaDriverManager.java
